<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-11-01T13:00:21</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2017.2.4.0.0</property>
    <property name="modified">2017-11-02T22:06:38</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.3" />
  <option name="EDITOR_FONT_SIZE" value="11" />
  <option name="EDITOR_FONT_NAME" value="Input Mono" />
  <option name="CONSOLE_FONT_NAME" value="Input Mono" />
  <option name="CONSOLE_FONT_SIZE" value="10" />
</scheme>